<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndianStartupFundingAnalysis_17814353527020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='startup_funding' inline='true' name='federated.0q61lhw1y561jh10htr2v11vvkxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startup_funding' name='textscan.015ocnh1qn7497197isb8044ve8v'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads/Startup funding' filename='startup_funding.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.015ocnh1qn7497197isb8044ve8v' name='startup_funding.csv' table='[startup_funding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sr No' ordinal='0' />
            <column datatype='date' name='Date dd/mm/yyyy' ordinal='1' />
            <column datatype='string' name='Startup Name' ordinal='2' />
            <column datatype='string' name='Industry Vertical' ordinal='3' />
            <column datatype='string' name='SubVertical' ordinal='4' />
            <column datatype='string' name='City  Location' ordinal='5' />
            <column datatype='string' name='Investors Name' ordinal='6' />
            <column datatype='string' name='InvestmentnType' ordinal='7' />
            <column datatype='string' name='Amount in USD' ordinal='8' />
            <column datatype='string' name='Remarks' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr No]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date dd/mm/yyyy]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Vertical]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubVertical]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City  Location]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors Name]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentnType]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount in USD]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funding ( USD)' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M' name='[Amount in USD]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount in USD]) / TOTAL(SUM([Amount in USD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Funding Per Startupp' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_1474457519267840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount in USD])/COUNTD([Startup Name])' />
      </column>
      <column caption='Total Investors' datatype='integer' name='[Calculation_1474457530273793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Investors Name])' />
      </column>
      <column caption='Top 10 investers' datatype='string' name='[Calculation_1474457577390082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Investors Name],20)' />
      </column>
      <column caption='Total Startups' datatype='integer' default-format='c#,##0' name='[Calculation_1646255912165376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Startup Name])' />
      </column>
      <column caption='Top Invester' datatype='integer' name='[Calculation_1646255921258498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Investors Name])' />
      </column>
      <column caption='Top Invester Name' datatype='string' name='[Calculation_1646255938383875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Investors Name],&quot;,&quot;,1)' />
      </column>
      <column caption='month Date' datatype='integer' name='[Calculation_1702055830544384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date dd/mm/yyyy])' />
      </column>
      <column datatype='string' name='[City  Location (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City  Location]' new-bin='true'>
          <bin default-name='false' value='&quot;Bengaluru&quot;'>
            <value>&quot;Bangalore&quot;</value>
            <value>&quot;Bengaluru&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dehli NCR&quot;'>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;New Delhi&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Industry Vertical (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Industry Vertical]' new-bin='true'>
          <bin default-name='false' value='&quot;E-Commerce&quot;'>
            <value>&quot;ecommerce&quot;</value>
            <value>&quot;eCommerce&quot;</value>
            <value>&quot;ECommerce&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Industry Vertical]' role='dimension' type='nominal' />
      <column caption='Investmentn Type' datatype='string' name='[InvestmentnType]' role='dimension' type='nominal' />
      <column caption='Sub Vertical' datatype='string' name='[SubVertical]' role='dimension' type='nominal' />
      <column caption='startup_funding.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_funding.csv_2AEC51C0932042D3B9FFAB5FB0DBD923]' role='measure' type='quantitative' />
      <column-instance column='[Industry Vertical]' derivation='None' name='[none:Industry Vertical:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Funding Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#14b8a6' fontname='Segoe UI Semibold'>Monthly Startup Funding Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.0q61lhw1y561jh10htr2v11vvkxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q61lhw1y561jh10htr2v11vvkxd'>
            <column caption='Funding ( USD)' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M' name='[Amount in USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date dd/mm/yyyy]' role='dimension' type='ordinal' />
            <column-instance column='[Amount in USD]' derivation='Sum' name='[sum:Amount in USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date dd/mm/yyyy]' derivation='Month-Trunc' name='[tmn:Date dd/mm/yyyy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]</rows>
        <cols>[federated.0q61lhw1y561jh10htr2v11vvkxd].[tmn:Date dd/mm/yyyy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#14b8a6' fontname='Segoe UI Semibold' fontsize='11'>Total Investers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.0q61lhw1y561jh10htr2v11vvkxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q61lhw1y561jh10htr2v11vvkxd'>
            <column caption='Total Investors' datatype='integer' name='[Calculation_1474457530273793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Investors Name])' />
            </column>
            <column datatype='string' name='[Investors Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474457530273793]' derivation='User' name='[usr:Calculation_1474457530273793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[usr:Calculation_1474457530273793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='20'>[federated.0q61lhw1y561jh10htr2v11vvkxd].[usr:Calculation_1474457530273793:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.0q61lhw1y561jh10htr2v11vvkxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q61lhw1y561jh10htr2v11vvkxd'>
            <column caption='Funding ( USD)' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M' name='[Amount in USD]' role='measure' type='quantitative' />
            <column-instance column='[Amount in USD]' derivation='Sum' name='[sum:Amount in USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#14b8a6' fontname='Segoe UI Semibold' fontsize='10'>Total Funding</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Segoe UI Semibold' fontsize='20'><![CDATA[<[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.0q61lhw1y561jh10htr2v11vvkxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q61lhw1y561jh10htr2v11vvkxd'>
            <column caption='Total Startups' datatype='integer' default-format='c#,##0' name='[Calculation_1646255912165376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Startup Name])' />
            </column>
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646255912165376]' derivation='User' name='[usr:Calculation_1646255912165376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[usr:Calculation_1646255912165376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#14b8a6' fontname='Segoe UI Semibold' fontsize='10'>Total Startups</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='20'><![CDATA[<[federated.0q61lhw1y561jh10htr2v11vvkxd].[usr:Calculation_1646255912165376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.0q61lhw1y561jh10htr2v11vvkxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q61lhw1y561jh10htr2v11vvkxd'>
            <column caption='Funding ( USD)' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M' name='[Amount in USD]' role='measure' type='quantitative' />
            <column caption='Average Funding Per Startupp' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_1474457519267840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount in USD])/COUNTD([Startup Name])' />
            </column>
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474457519267840]' derivation='User' name='[usr:Calculation_1474457519267840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[usr:Calculation_1474457519267840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='20'>[federated.0q61lhw1y561jh10htr2v11vvkxd].[usr:Calculation_1474457519267840:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Startup Funding Distribution Across Cities '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#14b8a6' fontname='Segoe UI Semibold'>Startup Funding Distribution Across Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.0q61lhw1y561jh10htr2v11vvkxd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q61lhw1y561jh10htr2v11vvkxd'>
            <column caption='Funding ( USD)' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M' name='[Amount in USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City  Location]' derivation='None' name='[none:City  Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount in USD]' derivation='Sum' name='[sum:Amount in USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0q61lhw1y561jh10htr2v11vvkxd].[Latitude (generated)]</column>
            <column>[federated.0q61lhw1y561jh10htr2v11vvkxd].[Longitude (generated)]</column>
            <column>[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[none:City  Location:nk]' />
              <size column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q61lhw1y561jh10htr2v11vvkxd].[Latitude (generated)]</rows>
        <cols>[federated.0q61lhw1y561jh10htr2v11vvkxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Funded Startups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#14b8a6' fontname='Segoe UI Semibold'>Top 10 Funded Startups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.0q61lhw1y561jh10htr2v11vvkxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q61lhw1y561jh10htr2v11vvkxd'>
            <column caption='Funding ( USD)' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M' name='[Amount in USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Startup Name]' derivation='None' name='[none:Startup Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount in USD]' derivation='Sum' name='[sum:Amount in USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[none:Startup Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount in USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Startup Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q61lhw1y561jh10htr2v11vvkxd].[none:Startup Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q61lhw1y561jh10htr2v11vvkxd].[none:Startup Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q61lhw1y561jh10htr2v11vvkxd].[none:Startup Name:nk]</rows>
        <cols>[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Investers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#14b8a6' fontname='Segoe UI Semibold'>Top 10 Investers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.0q61lhw1y561jh10htr2v11vvkxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q61lhw1y561jh10htr2v11vvkxd'>
            <column caption='Funding ( USD)' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M' name='[Amount in USD]' role='measure' type='quantitative' />
            <column caption='Top 10 investers' datatype='string' name='[Calculation_1474457577390082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Investors Name],20)' />
            </column>
            <column datatype='string' name='[Investors Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474457577390082]' derivation='None' name='[none:Calculation_1474457577390082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investors Name]' derivation='None' name='[none:Investors Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount in USD]' derivation='Sum' name='[sum:Amount in USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[none:Investors Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount in USD])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Investors Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Investors Name:nk]' member='&quot;Undisclosed investor&quot;' />
                    <groupfilter function='member' level='[none:Investors Name:nk]' member='&quot;Undisclosed investors&quot;' />
                    <groupfilter function='member' level='[none:Investors Name:nk]' member='&quot;Undisclosed Investors&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]' included-values='in-range'>
            <min>0</min>
            <max>500000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q61lhw1y561jh10htr2v11vvkxd].[none:Calculation_1474457577390082:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q61lhw1y561jh10htr2v11vvkxd].[none:Investors Name:nk]</column>
            <column>[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q61lhw1y561jh10htr2v11vvkxd].[none:Calculation_1474457577390082:nk]</rows>
        <cols>[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#14b8a6' fontname='Segoe UI Semibold'>Top Industries by Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.0q61lhw1y561jh10htr2v11vvkxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q61lhw1y561jh10htr2v11vvkxd'>
            <column caption='Funding ( USD)' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M' name='[Amount in USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry Vertical (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Industry Vertical]' new-bin='true'>
                <bin default-name='false' value='&quot;E-Commerce&quot;'>
                  <value>&quot;ecommerce&quot;</value>
                  <value>&quot;eCommerce&quot;</value>
                  <value>&quot;ECommerce&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Industry Vertical]' role='dimension' type='nominal' />
            <column-instance column='[Industry Vertical]' derivation='None' name='[none:Industry Vertical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount in USD]' derivation='Sum' name='[sum:Amount in USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[none:Industry Vertical:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry Vertical:nk]' />
              <groupfilter function='member' level='[none:Industry Vertical:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q61lhw1y561jh10htr2v11vvkxd].[Industry Vertical (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]</column>
            <column>[federated.0q61lhw1y561jh10htr2v11vvkxd].[none:Industry Vertical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q61lhw1y561jh10htr2v11vvkxd].[Industry Vertical (group)]</rows>
        <cols>[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#14b8a6' fontname='Segoe UI Semibold' fontsize='14'>Top Cities by Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.0q61lhw1y561jh10htr2v11vvkxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q61lhw1y561jh10htr2v11vvkxd'>
            <column caption='Funding ( USD)' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M' name='[Amount in USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[City  Location (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City  Location]' new-bin='true'>
                <bin default-name='false' value='&quot;Bengaluru&quot;'>
                  <value>&quot;Bangalore&quot;</value>
                  <value>&quot;Bengaluru&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dehli NCR&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;New Delhi&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Amount in USD]' derivation='Sum' name='[sum:Amount in USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[City  Location (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Agra&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Ahemadabad&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Ahemdabad&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Amritsar&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Andheri&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Bangalore / Palo Alto&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Bangalore / San Mateo&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Bangalore / SFO&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Bangalore / USA&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Bangalore/ Bangkok&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Belgaum&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;bengaluru&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Bengaluru and Gurugram&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Bhubaneswar&quot;' />
              <groupfilter function='member' level='[City  Location (group)]' member='&quot;Bhubneswar&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q61lhw1y561jh10htr2v11vvkxd].[City  Location (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q61lhw1y561jh10htr2v11vvkxd].[City  Location (group)]</column>
            <column>[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q61lhw1y561jh10htr2v11vvkxd].[City  Location (group)]</rows>
        <cols>[federated.0q61lhw1y561jh10htr2v11vvkxd].[sum:Amount in USD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Indian Startup Funding Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='53' param='horz' type-v2='layout-flow' w='98770' x='615' y='911'>
            <zone h='98178' id='44' param='vert' type-v2='layout-flow' w='98770' x='615' y='911'>
              <zone h='5125' id='45' type-v2='title' w='98770' x='615' y='911'>
              </zone>
              <zone h='93053' id='42' param='vert' type-v2='layout-flow' w='98770' x='615' y='6036'>
                <zone h='93053' id='39' param='horz' type-v2='layout-flow' w='98770' x='615' y='6036'>
                  <zone h='93053' id='34' param='horz' type-v2='layout-flow' w='98770' x='615' y='6036'>
                    <zone h='93053' id='26' param='vert' type-v2='layout-flow' w='98770' x='615' y='6036'>
                      <zone h='93053' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='6036'>
                        <zone h='93053' id='6' type-v2='layout-basic' w='98770' x='615' y='6036'>
                          <zone forceUpdate='true' h='93053' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='98770' x='615' y='6036'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9453' id='10' name='Sheet 7' w='11538' x='8308' y='5353' />
        <zone forceUpdate='true' h='3986' id='16' is-scaled='1' param='C:/Users/ELCOT/Downloads/money.png' type-v2='bitmap' w='2692' x='5308' y='7289' />
        <zone h='5125' id='17' is-scaled='1' param='C:/Users/ELCOT/Downloads/india.png' type-v2='bitmap' w='3462' x='24615' y='1000' />
        <zone h='3986' id='18' is-scaled='1' param='C:/Users/ELCOT/Downloads/growth.png' type-v2='bitmap' w='2692' x='51000' y='7175' />
        <zone h='11390' id='19' name='Sheet 8' w='11231' x='30154' y='5581' />
        <zone h='4214' id='31' is-scaled='1' param='C:/Users/ELCOT/Downloads/investment.png' type-v2='bitmap' w='2692' x='26231' y='6948' />
        <zone h='6606' id='32' name='Sheet 9' show-title='false' w='10231' x='53769' y='9795' />
        <zone forceUpdate='true' h='4442' id='35' type-v2='text' w='8308' x='54538' y='5923'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#14b8a6' fontname='Segoe UI Semibold' fontsize='10'>Avg Funding</run>
          </formatted-text>
        </zone>
        <zone h='3986' id='36' is-scaled='1' param='C:/Users/ELCOT/Downloads/fund.png' type-v2='bitmap' w='2692' x='72154' y='7062' />
        <zone h='5353' id='37' name='Sheet 10' show-title='false' w='7846' x='75077' y='9339' />
        <zone forceUpdate='true' h='3645' id='40' type-v2='text' w='8154' x='75385' y='6036'>
          <formatted-text>
            <run bold='true' fontcolor='#14b8a6' fontname='Segoe UI Semibold'>Total Investers</run>
          </formatted-text>
        </zone>
        <zone h='28360' id='49' name='Top 10 Funded Startups' w='50692' x='48538' y='16856' />
        <zone h='22437' id='46' name='Top Industries' w='46769' x='52462' y='46014' />
        <zone h='29157' id='51' name='Startup Funding Distribution Across Cities ' w='47231' x='846' y='16173' />
        <zone h='29954' id='48' name='Funding Trend' w='47231' x='769' y='68679' />
        <zone h='30524' id='50' name='Top 10 Investers' w='45769' x='53231' y='68337' />
        <zone h='21640' id='47' name='Top cities' w='52000' x='615' y='46355' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
